{
    type: "node",
    id: .id,
    labels: [ "datasource" ],
    properties: {
        originalId: .originalId,
        pid: .pid,
        datasourcetype: .datasourcetype,
        openairecompatibility: .openairecompatibility,
        officialname: .officialname,
        englishname: .englishname,
        websiteurl: .websiteurl,
        logourl: .logourl,
        dateofvalidation: .dateofvalidation,
        description: .description,
        subjects: .subjects,
        languages: .languages,
        contenttypes: .contenttypes,
        releasestartdate: .releasestartdate,
        releaseenddate: .releaseenddate,
        accessrights: .accessrights,
        uploadrights: .uploadrights,
        databaseaccessrestriction: .databaseaccessrestriction,
        datauploadrestriction: .datauploadrestriction,
        versioning: .versioning,
        citationguidelineurl: .citationguidelineurl,
        pidsystems: .pidsystems,
        certificates: .certificates,
        policies: .policies,
        journal: .journal,
        missionstatementurl: .missionstatementurl,
    }
}
