{
    type: "node",
    id: .id,
    labels: [ "project" ],
    properties: {
        code: .code,
        acronym: .acronym,
        title: .title,
        callidentifier: .callidentifier,
        funding: .funding,
        granted: .granted,
        h2020programme: .h2020programme,
        keywords: .keywords,
        openaccessmandatefordataset: .openaccessmandatefordataset,
        openaccessmandateforpublications: .openaccessmandateforpublications,
        startdate: .startdate,
        enddate: .enddate,
        subject: .subject,
        summary: .summary,
        websiteurl: .websiteurl
    }
}
