{
    type: "node",
    id: .id,
    labels: [ "result" ],
    properties: {
        type: .type,
        originalId: .originalId,
        maintitle: .maintitle,
        subtitle: .subtitle,
        author: .author,
        bestaccessright: .bestaccessright,
        contributor: .contributor,
        country: .country,
        coverage: .coverage,
        dateofcollection: .dateofcollection,
        description: .description,
        embargoenddate: .embargoenddate,
        indicators: .indicators,
        instance: .instance,
        language: .language,
        lastupdatetimestamp: .lastupdatetimestamp,
        pid: .pid,
        publicationdate: .publicationdate,
        publisher: .publisher,
        source: .source,
        subjects: .subjects,

        # Publication
        container: .container,

        # Dataset
        size: .size,
        version: .version,
        geolocation: .geolocation,

        # Software
        documentationUrl: .documentationUrl,
        codeRepositoryUrl: .codeRepositoryUrl,
        programmingLanguage: .programmingLanguage,

        # Other
        contactperson: .contactperson,
        contactgroup: .contactgroup,
        tool: .tool,
    }
}
